# =======================================================================================================================
# Inspect and test routes in console (Rails 3)
# =======================================================================================================================

r = Rails.application.routes
## MyApp::Application.routes does the same thing

# list all
r.routes.each { |x| puts x }

# inspect parts:
r1 = r.routes.first
 => GET    areas:format                         {:action=>"index", :controller=>"areas"} 
r1.path
 => "/areas(.:format)" 
r1.requirements
 => {:action=>"index", :controller=>"areas"} 
r1.verb
 => "GET"

# test routes with:
r.recognize_path('/users')
=> {:action=>"index", :controller=>"users"}

# =======================================================================================================================
# Generating Rdocs for Installed Gems
# =======================================================================================================================

"rdoc" -- Generate the RDoc files for an installed gem

gem rdoc will generate the RDoc files for an installed gem.
The files are put in the standard gem RDoc location so that gem_server can find them.

Usage: gem rdoc [args] [options]

#=======================================================================================================================
